.slider {
  height: 180rpx;
}
.slider navigator,
.slider image {
  width: 100%;
  height: 100%;
}
.grids {
  display: flex;
  flex-wrap: wrap;
  border-top: 1rpx solid #eee;
  border-left: 1rpx solid #eee;
  font-size: 28rpx;
  background-color: #fff;
}
.grids .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.3333%;
  height: 250rpx;
  border-bottom: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
  box-sizing: border-box;
}
.grids .item image {
  display: block;
  width: 70rpx;
  height: 70rpx;
  color:#242424;

}
.grids .item text {
  display: block;
  margin-top: 20px;
}
.recommond {
  margin: 10rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}
.recommond .item image {
  width: 320rpx;
  height: 200rpx;
}
